# Generated by Django 3.2.16 on 2023-05-11 05:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studioconnector', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='StudioModel',
            new_name='Attributes',
        ),
    ]
