# Generated by Django 3.2.16 on 2023-05-11 05:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studioconnector', '0003_project'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Attributes',
            new_name='Attribute',
        ),
    ]
