# Generated by Django 3.2.16 on 2023-05-11 05:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studioconnector', '0005_project_finished'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='description',
            field=models.CharField(max_length=1024),
        ),
    ]
